* {
    box-sizing: border-box;
    font-family: var(--family);
}

body {
    margin: 0;
    background-color: var(--very-dark-blue);
    font-size: var(--fs-18);
    color: #fff;
}

:root {
    /* color */
    --blue: hsl(246, 80%, 60%);
    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red-: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    /* typography */
    --family: Rubik, sans-serif;
    --fs-18: 18px;
    --weight-light: 300;
    --weight-normal: 400;
    --weight-bold: 500;
}




.dashboard {
    min-height: 100vh;
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-wrapper {
    width: 100%;
    max-width: 500px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(300px, 330px));
    gap: 20px;
}

.dashboard-person {
    width: 100%;
    background-color: var(--dark-blue);
    border-radius: 15px;
    position: relative;
}

.dashboard-person-popup {
    width: 100%;
    height: 100%;
    top: -1px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--dark-blue);
    border-radius: 15px;
    position: absolute;
    z-index: 100;
}

.dashboard-person-popup-active {
    display: none;
}

.dashboard-person-popup-close {
    cursor: pointer;
}

.settings-person-card {
    cursor: pointer;
}

.info-card-popup-title {
    font-weight: var(--weight-light);
    margin: 10px 0 0;
    font-size: 18px;
    max-width: 140px;
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
}

.info-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.info-card {
    background-color: var(--blue);
    border-radius: 15px;
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.info-card-img {
    max-width: 60px;
    max-height: 60px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.info-card-header input {
    background-position: center;
    background-size: 100%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    position: relative;
}

.file-input-result {
    background-image: url(./images/anton.png);
    background-size: 100%; 
    width: 50px;
    height: 50px;
    margin-top: -50px;
    border: 2px solid #fff;
    border-radius: 50%;
}

.file-input-result img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 100%;
}


.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.custom-file-input::before {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
}

.custom-file-input:active {
    outline: 0;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
}

.info-card-subtitle {
    font-weight: var(--weight-light);
    font-size: 12px;
    margin: 0;
}

.info-card-title {
    font-weight: var(--weight-light);
    margin: 10px 0 0;
}

.dashboard-menu {
    padding: 20px 32px;
    display: flex;
    justify-content: space-between;
}

.dashboard-menu-item {
    font-size: 12px;
    color: var(--desaturated-blue);
    cursor: pointer;
    transition: all .2s ease;
}

.dashboard-menu-item:hover, .dashboard-menu-item-active {
    color: #fff;
}



.dashboard-item {
    padding-top: 2.15rem;
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    position: relative;
}

.traking-card {
    padding: 1.25rem;
    background-color: var(--dark-blue); 
    border-radius: 15px;     
    position: relative;
    bottom: -2px;
    transition: all .2s ease;
}

.traking-card-body, .traking-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.traking-card-menu {
    cursor: pointer;
}

.traking-card-title {
    font-weight: var(--weight-normal);
    font-size: var(--fs-18);
    margin: 0 0 10px 0;
}

.traking-card-time {
    font-size: 32px;
    font-weight: var(--weight-light);
}   

.traking-card-time-prev {
    font-weight: var(--weight-normal);
    font-size: 12px;
    color: var(--desaturated-blue);
}

.dashboard-item-work {
    background-color: var(--light-red);
    background-image: url('./images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    transition: all 0.25s ease;
}

.dashboard-item-work:hover {
    box-shadow: 0px 0px 15px var(--light-red);
}

.dashboard-item-play {
    background-color: var(--soft-blue);
    background-image: url('./images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    transition: all 0.25s ease;
}

.dashboard-item-play:hover {
    box-shadow: 0px 0px 15px var(--soft-blue);
}

.dashboard-item-study {
    background-color: var(--light-red-);
    background-image: url('./images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    transition: all 0.25s ease;
}

.dashboard-item-study:hover {
    box-shadow: 0px 0px 15px var(--light-red-);
}

.dashboard-item-exercise {
    background-color: var(--lime-green);
    background-image: url('./images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    transition: all 0.25s ease;
}

.dashboard-item-exercise:hover {
    box-shadow: 0px 0px 10px var(--lime-green);
}

.dashboard-item-social {
    background-color: var(--violet);
    background-image: url('./images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    transition: all 0.25s ease;
}

.dashboard-item-social:hover {
    box-shadow: 0px 0px 15px var(--violet);
}

.dashboard-item-self-care {
    background-color: var(--soft-orange);
    background-image: url('./images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
    transition: all 0.25s ease;
}

.dashboard-item-self-care:hover {
    box-shadow: 0px 0px 15px var(--soft-orange);
}



.dashboard-item-popup {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 102%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
    gap: 20px;
}

.dashboard-item-popup-active {
    display: flex;
}

.dashboard-item-popup-work {
    background-color: var(--light-red);
}

.dashboard-item-popup-play {
    background-color: var(--soft-blue);
}

.dashboard-item-popup-study {
    background-color: var(--light-red-);
}

.dashboard-item-popup-exercise {
    background-color: var(--lime-green);
}

.dashboard-item-popup-social {
    background-color: var(--violet);
}

.dashboard-item-popup-self-care {
    background-color: var(--soft-orange);
}

.btn-timer {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    transition: all .3s ease;
    border-radius: 7px;
    padding: 5px 10px;
}

.btn-timer:hover {
    border: 1px solid #fff;
    background: #fff;
    color: var(--dark-blue);
}



@media (min-width: 1024px) {
    
    .dashboard-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    .dashboard-person {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 175px;
    }

    .info-card {
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
        padding: 20px;
    }

    .dashboard-menu {
        padding: 15px 20px;
        flex-direction: column;
        gap: 25px;
        justify-content: space-between;
    }

    .info-card-title {
        font-weight: var(--weight-light);
        margin: 5px 0 0;
        font-size: 30px;
    }
    
    .info-card-img {
        max-width: 50px;
        max-height: 50px;
        border-radius: 50%;
        border: 2px solid #fff;
        margin-bottom: 10px;
    }


    .traking-card {
        width: 175px;
    }

    .traking-card-body {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
    }

    .traking-card-header {
        margin-bottom: 10px;
    }

    .traking-card-title {
        margin: 0;
    }

}